{
  "name": "currency",
  "private": true,
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "frontend:dev": "npm run start --prefix apps/frontend",
    "frontend:build": "npm run start --prefix apps/backend",
    "server:dev": "npm run start --prefix apps/backend",
    "server:build": "npm run start --prefix apps/backend",
    "server:start": "npm run start --prefix apps/backend"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm runlint:fix"
  },
  "devDependencies": {
    "husky": "4",
    "lint-staged": "^12.3.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './config/git/commitlint.js'",
      "pre-push": "npm run lint:fix"
    }
  }
}
